--cpu Cortex-M3
"c10b\startup_stm32f103xe.o"
"c10b\main.o"
"c10b\gpio.o"
"c10b\dma.o"
"c10b\tim.o"
"c10b\usart.o"
"c10b\stm32f1xx_it.o"
"c10b\stm32f1xx_hal_msp.o"
"c10b\stm32f1xx_hal_gpio_ex.o"
"c10b\stm32f1xx_hal_tim.o"
"c10b\stm32f1xx_hal_tim_ex.o"
"c10b\stm32f1xx_hal.o"
"c10b\stm32f1xx_hal_rcc.o"
"c10b\stm32f1xx_hal_rcc_ex.o"
"c10b\stm32f1xx_hal_gpio.o"
"c10b\stm32f1xx_hal_dma.o"
"c10b\stm32f1xx_hal_cortex.o"
"c10b\stm32f1xx_hal_pwr.o"
"c10b\stm32f1xx_hal_flash.o"
"c10b\stm32f1xx_hal_flash_ex.o"
"c10b\stm32f1xx_hal_exti.o"
"c10b\stm32f1xx_hal_uart.o"
"c10b\system_stm32f1xx.o"
"c10b\bsp_dwt.o"
"c10b\bsp_oled.o"
"c10b\bsp_siic.o"
"c10b\mpu6050.o"
"c10b\inv_mpu.o"
"c10b\inv_mpu_dmp_motion_driver.o"
"c10b\k210.o"
--library_type=microlib --strict --scatter "C10B\C10B.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C10B.map" -o C10B\C10B.axf